### Address outcome messages
address.outcome.added = Address added
address.outcome.added_not_filled_in = Address not added - Name, Address 1, City and Zip must be filled in
address.outcome.address_exists_in_receipt = Cannot delete address - it exists in a receipt
address.outcome.already_exists = An address with the same Name, Address 1, City and State already exists - please enter different values
address.outcome.deleted = Address deleted
address.outcome.deleted_error = Error occurred while deleting address. Please contact administrator
address.outcome.deleted_is_invalid = The address to delete is invalid. All address fields are required to be filled in except for the Address 2 field
address.outcome.error = Error occurred while saving address. Please contact administrator
address.outcome.invalid_characters = The Name, Address 1 and City fields cannot contain parentheses or commas
address.outcome.not_found = Address could not be found

### Address Print Out settings
address.printout.height=700
address.printout.title=Addresses Print Out
address.printout.width=600
address.printout.x_location=500
address.printout.y_location=100

### AddressTable settings
addressTable.fontName=Times New Roman
addressTable.printStateColumnWidth=80
addressTable.printZipColumnWidth=120
addressTable.printRowHeight=55
addressTable.printFontSize=24
addressTable.printHeaderFontSize=18
addressTable.screenStateColumnWidth=40
addressTable.screenZipColumnWidth=80
addressTable.screenRowHeight=20
addressTable.screenFontSize=12
addressTable.screenHeaderFontSize=12

### Designation outcome messages
designation.outcome.added = Designation added
designation.outcome.added_error = Error occurred while saving designation. Please contact administrator
designation.outcome.deleted = Designation deleted
designation.outcome.deleted_error = Error occurred while deleting designation. Please contact administrator
designation.outcome.deleted_is_invalid = The designation to delete is invalid.
designation.outcome.designation_exists_in_receipt = Cannot delete designation - it exists in a receipt
designation.outcome.name_already_exists = The name for this designation already exists - please enter a different name
designation.outcome.name_not_filled_in = Designation not added - please fill in the Name
designation.outcome.not_found = Designation could not be found

### MainTabbedPane settings
mainTabbedPane.fontName=Lucida Bright
mainTabbedPane.fontSize=18

### ReceiptNotesScrollPane settings
receiptNotesScrollPane.width=300
receiptNotesScrollPane.height=100

### Receipt outcome messages
receipt.outcome.added = Receipt added
receipt.outcome.added_is_invalid = Receipt not added - Receipt Date must be formatted like '01/01/2000' and Receipt Amount must be formatted like currency (i.e. '100.00')
receipt.outcome.already_exists = This receipt already exists - the combination of the Date, Address, Designation and Amount must be unique
receipt.outcome.deleted = Receipt deleted
receipt.outcome.deleted_error = Error occurred while deleting receipt. Please contact administrator
receipt.outcome.deleted_is_invalid = Receipt not deleted because it is in an invalid state - please contact administrator
receipt.outcome.error = Error occurred while saving receipt. Please contact administrator
receipt.outcome.not_found = Receipt could not be found

### Receipt Print Out settings
receipt.printout.area.height=1000
receipt.printout.area.width=1000
receipt.printout.date.x=450
receipt.printout.date.y=40
receipt.printout.from.address=P.O. Box 537
receipt.printout.from.address.y=40
receipt.printout.from.last_line=Brunswick, ME 04011-0537
receipt.printout.from.last_line.y=60
receipt.printout.from.name=Mid-Coast Baptist Church
receipt.printout.from.name.y=20
receipt.printout.from.x=25
receipt.printout.height=650
receipt.printout.line1.x1=10
receipt.printout.line1.x2=590
receipt.printout.line1.y=100
receipt.printout.title=Receipt Print Out
receipt.printout.verse=Jesus said, "I will build my church; and the gates of hell shall not prevail against it."
receipt.printout.verse.font=Edwardian Script ITC
receipt.printout.verse.font.size=20
receipt.printout.width=600
receipt.printout.x_location=500
receipt.printout.x.offset=0
receipt.printout.y_location=100
receipt.printout.y.offset=0

### ReceiptPrinter Default settings
receiptPrinter.default.fontName=Tahoma
receiptPrinter.default.fontSize=12
receiptPrinter.default.textFieldSize=30

### Generic table settings
table.deleteTooltip=To delete, press the "Delete" key.
table.printTooltip=To print, press the "p" key.